<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DarkLink.Kubernetes.Toolbox.Domain/DarkLink.Kubernetes.Toolbox.Domain.csproj"/>
        <ProjectReference Include="../DarkLink.Kubernetes.Toolbox.Application.Abstractions/DarkLink.Kubernetes.Toolbox.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*"/>
    </ItemGroup>

</Project>
