<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DarkLink.Kubernetes.Toolbox.Application/DarkLink.Kubernetes.Toolbox.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Sys" Version="4.*"/>
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1"/>
    </ItemGroup>

</Project>
